<html>
	<head> <title> LIBRARY | CREATE records </title> <head>
<style>
h2 { position: absolute;
  top: 50px;
text-align: center;background-color:#303030;color:white;font-family:Georgia ;}

.bg-image{
filter: blur(3px);
height: 100%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;}
.contentblock{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 30%;
  padding: 20px;
  text-align: center;
  font-family:Arial;
}
form{color:white;}

.topnav {
  background-color: #333;
  overflow: hidden;
  vertical-align: top;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  vertical-align: top;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #303030;
  color: white;
  text-align: center;
}

</style>
<div class="topnav">
  <a class="active" href="/">Store</a>
  <a href="/Reach">ReachUS</a>
</div>
<div class="bg-image">
<img src="{{url_for('static', filename='desk.jpg')}}" />
	</div>
	<h2> Add New Book </h2>
	<body>
		
		<div class="contentblock">
		<form method="POST" action="/store">
			<table border='1' align='center' width=300px style="color:white" >
			<tr>
			<td> Pustak: </td>
			<td><input type="text" name="Pustak"/></td>	
			</tr>
			<tr>
			<td> Category: </td>
			<td><input type="text" name="Category"/></td>	
			</tr>
			<tr>
        <td> Author: </td>
        <td><input type="text" name="Author"/></td>	
        </tr>
        <tr>
			<td> Price: </td>
			<td><input type="text" name="Price"/></td>	
			</tr>
			<tr>
			<td><input type="submit" name="send"/></td>	
			</tr>
			</table>
	</form>
	</div>
	</body>
	<div class="footer">
  <p>A bOOk store by @bhiii</p>
</div>
</html>