<html>
	<head> <title> LIBRARY | CREATE RECORDS </title> <head>
<style>
h2 { position: absolute;
  top: 50px;
text-align: center;background-color:#303030;color:white;font-family:Georgia ;}
.bg-image{
filter: (3px);
height: 100%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;}

.topnav {
  
  overflow: hidden;
  vertical-align: top;
}


.topnav a {
  float: left;
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  vertical-align: top;
}


.topnav a:hover {
  background-color: #ddd;

}


.topnav a.active {
  background-color: #030303;
  color: white;
}


.about-section {
  padding: 50px;
  text-align: center;
  background-color: #000000;
  color: white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #0c0c0c;
  color: white;
  text-align: center;
}

</style>
<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/reach">ReachUS</a>
</div>
<div class="about-section">
  <h1>PG ™</h1>
  <p>We are a BOOK team based in Bangalore.</p>
  <p>WE bring you the STORIES to make your life HAPPY (:-).</p>
</div>
<div class="bg-image">
<img src="{{url_for('static', filename='desk.jpg')}}" />
	</div>
<div class="footer">
  <p>A SECRETE BOOK STORE{BEST SELLER}</p>
</div>
</html>