<html>
<style>
h2 {text-align: center;color:black;font-family: Garamond;}

body{text-align: center;}

.contentblock{
  
  color: rgb(141, 243, 7);
  
  font-weight: bold;
   position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  padding: 20px;
  text-align: center;
  font-family:'Times New Roman', Times, serif;

}

.topnav {
  background-color:brown;
  display:inline-block;
  vertical-align: top;
  width: 100%
}


.topnav a {
  float: left;
  background-color:brown;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  vertical-align: top;
}


.topnav a:hover {
  background-color: yellowgreen;
  color: black;
}


.topnav a.active {
  background-color: yellowgreen;
  color: rgb(12, 12, 12);
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
 
  color:purple(248, 8, 8);
  text-align: center;
}

</style>
	<head> <title> LIBRARY | REPLACE RECORDS</title> <head>
	<div class="topnav"> 
  <a class="active"  href="/" > 🏪Store</a>
  <a href="/Reach">Reach US 📱</a>
</div>
	<div class="bg-image" width="100%">
	<img src="{{url_for('static',filename='desk.jpg')}}" />
	

	</div>
	<div class="contentblock">
	<body>
		<marquee><h2>📕PUSTAK GRANTHAALAYAH📕</h2></marquee>
		</br>
		<b><a href="/create">Create Records</a></b>
	
		
			<table border='3' align='center' width=600px style="color:black">
			<tr>
			<th>📕Pustak</th>
			<th>🔠Category </th>
			<th>✍️Author </th>
      <th>💲Price</th>
			<th>♻️Replace </th>
			<th>🚮Remove </th>
			</tr>
			
			{%for i in data%}			
				<tr>
				<td>{{i.1}}</td>
				<td>{{i.2}}</td>	
				<td>{{i.3}}</td>
        <td>{{i.4}}</td>
				<td><a href="/replace/{{i.0}}">REPLACE</a></td>
				<td><a href="/delete/{{i.0}}">REMOVE</a></td>
				</tr>
			{% endfor %}
			</table>
	
	</div>

	</body>
	<div class="footer">
  <marquee><p>📚Nothing is "PLEASANTER" than exploring a "LIBRARY"📚.</p></marquee>
</div>

</html>